<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE urlrewrite PUBLIC "-//tuckey.org//DTD UrlRewrite 4.0//EN"
        "http://www.tuckey.org/res/dtds/urlrewrite4.0.dtd">

<!--

    Configuration file for UrlRewriteFilter
    http://www.tuckey.org/urlrewrite/

-->
<urlrewrite>
  <rule>
    <from>^/view\.([^/]+)\.([^/]+)\.([^/]+)$</from>
    <to>theme/?theme=$1&amp;vid=$2&amp;region=$3</to>
  </rule>
  <rule>
    <from>^/view\.([^/]+)\.([^/]+)$</from>
    <to>theme/?theme=$1&amp;vid=$2</to>
  </rule>
  <rule>
    <from>^/view\.([^/]+)$</from>
    <to>theme/?theme=$1</to>
  </rule>
  <rule>
    <from>^/node\.([^/]+)\.([^/]+)\.([^/]+)$</from>
    <to>theme/?theme=$1&amp;node=$2&amp;region=$3</to>
  </rule>
  <rule>
    <from>^/node\.([^/]+)\.([^/]+)$</from>
    <to>theme/?theme=$1&amp;node=$2</to>
  </rule>
  <rule>
    <from>^/node\.([^/]+)$</from>
    <to>theme/?theme=$1</to>
  </rule>
</urlrewrite>

